# AirNow

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/schemas/com.airnow.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/airnow/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/airnow/db/: DatabaseMigrationTest.kt  SQLiteTestDbOpenHelper.kt
app/src/androidTest/java/com/airnow/source/disk/dao/: WeatherLocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airnow/: App.kt
app/src/main/java/com/airnow/data/: DataStatus.kt  DateFormat.kt
app/src/main/java/com/airnow/data/api/: AuthenticationInterceptor.kt  INetworkDataSource.kt  NetworkDataSource.kt  NetworkSystem.kt  NetworkSystemAbstract.kt  OpenWeatherAPI.kt
app/src/main/java/com/airnow/data/api/usecase/base/: BaseRequest.kt  BaseUseCase.kt
app/src/main/java/com/airnow/data/api/usecase/forecast/: GetForecastRequest.kt  GetForecastUseCase.kt
app/src/main/java/com/airnow/data/api/usecase/location/currentLocation/: GetCurrentLocationUseCase.kt
app/src/main/java/com/airnow/data/api/usecase/location/deleteWeatherLocation/: DeleteWeatherLocationRequest.kt  DeleteWeatherLocationUseCase.kt
app/src/main/java/com/airnow/data/api/usecase/location/saveWeatherLocation/: SaveWeatherLocationRequest.kt  (+1 more)
app/src/main/java/com/airnow/data/api/usecase/weather/: GetCurrentWeatherByNameRequest.kt  GetCurrentWeatherByNameUseCase.kt
app/src/main/java/com/airnow/data/converter/: WeatherConverter.kt
app/src/main/java/com/airnow/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/airnow/data/db/dao/: LocationDao.kt  PostDao.kt  SourceDao.kt  WeatherDao.kt
app/src/main/java/com/airnow/data/model/: Channel.kt  Content.kt  Licence.kt  Location.kt  Post.kt  Source.kt  Weather.kt
app/src/main/java/com/airnow/data/model/factory/: ForecastFactory.kt  LocationFactory.kt  WeatherFactory.kt
app/src/main/java/com/airnow/data/parser/: FeedParser.kt  NewsXmlParser.kt  RssParser.kt  XmlParser.kt
app/src/main/java/com/airnow/data/repo/: ForecastRepo.kt  LocationRepo.kt  PostRepo.kt  SourceRepo.kt  WeatherRepo.kt
app/src/main/java/com/airnow/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  DomainModule.kt  MainScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/airnow/di/api/: ApiModule.kt
app/src/main/java/com/airnow/di/main/: MainFragmentModule.kt  MainModule.kt
app/src/main/java/com/airnow/ui/adapter/: BaseUIModel.kt  BaseUIModelDiffCallback.kt  DiffableUIModel.kt  UIModelAdapter.kt  UIModelClickListener.kt  UIModelPaginatedAdapter.kt  UIModelType.kt
app/src/main/java/com/airnow/ui/adapter/diff/: Diffable.kt  UIModelDiffCallback.kt
app/src/main/java/com/airnow/ui/adapter/model/: AddLocationUIModel.kt  ForecastUIModel.kt  LicenceUIModel.kt  LocationUIModel.kt  PostUIModel.kt  SourceUIModel.kt  WeatherUIModel.kt
app/src/main/java/com/airnow/ui/adapter/viewholder/: AddLocationViewHolder.kt  ForecastViewHolder.kt  LicenceViewHolder.kt  LocationViewHolder.kt  PostLargeViewHolder.kt  PostSmallViewHolder.kt  PostViewHolder.kt  SourceViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/airnow/ui/binding/: CommonBindingAdapters.kt
app/src/main/java/com/airnow/ui/common/: ANViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/airnow/ui/components/: CheckOptionItem.kt
app/src/main/java/com/airnow/ui/module/feed/: FeedFragment.kt  FeedType.kt  FeedViewModel.kt  PostClickListener.kt
app/src/main/java/com/airnow/ui/module/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/airnow/ui/module/licences/: LicencesFragment.kt  LicencesViewModel.kt
app/src/main/java/com/airnow/ui/module/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/airnow/ui/module/location/add/: AddDialog.kt  AddViewModel.kt
app/src/main/java/com/airnow/ui/module/main/: Destination.kt  MainActivity.kt  MainViewModel.kt  MenuNavController.kt
app/src/main/java/com/airnow/ui/module/menu/: BottomDrawer.kt  BottomDrawerModel.kt
app/src/main/java/com/airnow/ui/module/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/airnow/util/: AnimUtils.kt  CustomTab.kt  DebugUtils.kt  DeviceUtils.kt
app/src/main/java/com/airnow/util/event/: Event.kt  EventObserver.kt
app/src/main/java/com/airnow/util/extention/: Activityx.kt  Callx.kt  Contextx.kt  DataSource.kt  Intentx.kt  SharePrefx.kt  Stringx.kt  Viewx.kt  XmlPullParserx.kt
app/src/main/java/com/airnow/util/glide/: DFGlideModule.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: border_shape.xml  bottom_sheet_dialog_fragment_background.xml  corner_card_background.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_accent_24dp.xml  ic_bookmark_border_accent_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_content_video.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_email_open_black_24dp.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_newspaper_black_24dp.xml  ic_share_accent_24dp.xml  sl_menu_button_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  dialog_add_location.xml  edit_list_fragment.xml  fragment_feed.xml  fragment_forecast.xml  fragment_licence.xml  list_item_add_location.xml  list_item_forecast.xml  list_item_licence.xml  list_item_location.xml  list_item_post_large.xml  list_item_post_small.xml  list_item_source.xml  list_item_weather.xml  navigation_view_tasks_lists.xml
app/src/main/res/menu/: add_location_dialog.xml  bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/airnow/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/airnow/viewmodel/: WeatherLocationViewModelTest.kt  WeatherViewModelTest.kt
(+4 files in other folders)
